# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FinalEngine


#############################################
# Order-only phony target for FinalEngine

build cmake_object_order_depends_target_FinalEngine: phony || copy_shaders

build CMakeFiles\FinalEngine.dir\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\main.cpp || cmake_object_order_depends_target_FinalEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\beerh\vcpkg\installed\x64-windows\include\.. -I"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -external:IC:\Users\beerh\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\Core\assimpLoader.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\Core\assimpLoader.cpp || cmake_object_order_depends_target_FinalEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\beerh\vcpkg\installed\x64-windows\include\.. -I"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -external:IC:\Users\beerh\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\Core\camera.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\Core\camera.cpp || cmake_object_order_depends_target_FinalEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\beerh\vcpkg\installed\x64-windows\include\.. -I"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -external:IC:\Users\beerh\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\Core\model.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\Core\model.cpp || cmake_object_order_depends_target_FinalEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\beerh\vcpkg\installed\x64-windows\include\.. -I"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -external:IC:\Users\beerh\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\Rendering\mesh.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\Rendering\mesh.cpp || cmake_object_order_depends_target_FinalEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\beerh\vcpkg\installed\x64-windows\include\.. -I"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -external:IC:\Users\beerh\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\Rendering\texture.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\Rendering\texture.cpp || cmake_object_order_depends_target_FinalEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\beerh\vcpkg\installed\x64-windows\include\.. -I"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -external:IC:\Users\beerh\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalEngine


#############################################
# Link the executable FinalEngine.exe

build FinalEngine.exe: CXX_EXECUTABLE_LINKER__FinalEngine_Debug CMakeFiles\FinalEngine.dir\main.cpp.obj CMakeFiles\FinalEngine.dir\Core\assimpLoader.cpp.obj CMakeFiles\FinalEngine.dir\Core\camera.cpp.obj CMakeFiles\FinalEngine.dir\Core\model.cpp.obj CMakeFiles\FinalEngine.dir\Rendering\mesh.cpp.obj CMakeFiles\FinalEngine.dir\Rendering\texture.cpp.obj | C$:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib C$:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib || copy_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  C:\Users\beerh\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && C:\Users\beerh\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/Users/beerh/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/out/build/x64-debug/FinalEngine.exe" -installedDir C:/Users/beerh/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/shaders/" "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/out/build/x64-debug/shaders/" && cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/models/" "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/out/build/x64-debug/models/" && cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/textures/" "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/out/build/x64-debug/textures/" && cd "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug""
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_FILE = FinalEngine.exe
  TARGET_IMPLIB = FinalEngine.lib
  TARGET_PDB = FinalEngine.pdb


#############################################
# Utility command for copy_shaders

build copy_shaders: phony CMakeFiles\copy_shaders


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -B"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_shaders

build CMakeFiles\copy_shaders | ${cmake_ninja_workdir}CMakeFiles\copy_shaders: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/shaders" "C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/out/build/x64-debug/shaders""
  DESC = Copying shaders...

# =============================================================================
# Target aliases.

build FinalEngine: phony FinalEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/out/build/x64-debug

build all: phony FinalEngine.exe copy_shaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\CMakeLists.txt C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\stb\FindStb.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Users\beerh\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\CMakeLists.txt C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\stb\FindStb.cmake C$:\Users\beerh\vcpkg\installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Users\beerh\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
