# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FinalEngine


#############################################
# Order-only phony target for FinalEngine

build cmake_object_order_depends_target_FinalEngine: phony || .

build CMakeFiles\FinalEngine.dir\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\core\assimpLoader.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\core\assimpLoader.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\core\camera.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\core\camera.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\core\mesh.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\core\mesh.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\core\model.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\core\model.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\core\texture.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\core\texture.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_allegro5.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_allegro5.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_android.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_android.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx10.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_dx10.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx12.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_dx12.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx9.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_dx9.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_glut.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_glut.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_opengl2.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_opengl2.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdl3.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_sdl3.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdlgpu3.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_sdlgpu3.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdlrenderer3.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_sdlrenderer3.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_wgpu.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_wgpu.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_allegro5\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_allegro5\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_allegro5
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_android_opengl3\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_android_opengl3\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_android_opengl3
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_opengl2\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_glfw_opengl2\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_opengl2
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_opengl3\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_glfw_opengl3\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_opengl3
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_vulkan\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_glfw_vulkan\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_vulkan
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_wgpu\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_glfw_wgpu\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_wgpu
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_glut_opengl2\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_glut_opengl2\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_glut_opengl2
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_null\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_null\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_null
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_directx11\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl2_directx11\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_directx11
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_opengl2\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl2_opengl2\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_opengl2
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_opengl3\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl2_opengl3\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_opengl3
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_sdlrenderer2\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl2_sdlrenderer2\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_sdlrenderer2
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_vulkan\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl2_vulkan\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_vulkan
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_opengl3\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl3_opengl3\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_opengl3
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_sdlgpu3\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl3_sdlgpu3\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_sdlgpu3
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_sdlrenderer3\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl3_sdlrenderer3\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_sdlrenderer3
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_vulkan\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_sdl3_vulkan\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_vulkan
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx10\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_win32_directx10\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx10
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx11\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_win32_directx11\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx11
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx12\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_win32_directx12\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx12
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx9\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_win32_directx9\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx9
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_opengl3\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_win32_opengl3\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_opengl3
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_vulkan\main.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\example_win32_vulkan\main.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_vulkan
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\examples\libs\usynergy\uSynergy.c.obj: C_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\examples\libs\usynergy\uSynergy.c || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\examples\libs\usynergy
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\imgui.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\imgui.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\imgui_demo.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\imgui_draw.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\imgui_tables.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\misc\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\misc\fonts\binary_to_compressed_c.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\misc\fonts\binary_to_compressed_c.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\misc\fonts
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb

build CMakeFiles\FinalEngine.dir\imgui\misc\freetype\imgui_freetype.cpp.obj: CXX_COMPILER__FinalEngine_unscanned_Debug C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\imgui\misc\freetype\imgui_freetype.cpp || cmake_object_order_depends_target_FinalEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalEngine.dir\imgui\misc\freetype
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_PDB = FinalEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalEngine


#############################################
# Link the executable FinalEngine.exe

build FinalEngine.exe: CXX_EXECUTABLE_LINKER__FinalEngine_Debug CMakeFiles\FinalEngine.dir\main.cpp.obj CMakeFiles\FinalEngine.dir\core\assimpLoader.cpp.obj CMakeFiles\FinalEngine.dir\core\camera.cpp.obj CMakeFiles\FinalEngine.dir\core\mesh.cpp.obj CMakeFiles\FinalEngine.dir\core\model.cpp.obj CMakeFiles\FinalEngine.dir\core\texture.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_allegro5.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_android.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx10.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx11.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx12.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_dx9.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_glut.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_opengl2.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdl2.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdl3.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdlgpu3.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdlrenderer2.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_sdlrenderer3.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_vulkan.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_wgpu.cpp.obj CMakeFiles\FinalEngine.dir\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_allegro5\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_android_opengl3\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_opengl2\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_opengl3\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_vulkan\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_glfw_wgpu\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_glut_opengl2\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_null\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_directx11\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_opengl2\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_opengl3\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_sdlrenderer2\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl2_vulkan\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_opengl3\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_sdlgpu3\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_sdlrenderer3\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_sdl3_vulkan\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx10\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx11\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx12\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_directx9\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_opengl3\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\example_win32_vulkan\main.cpp.obj CMakeFiles\FinalEngine.dir\imgui\examples\libs\usynergy\uSynergy.c.obj CMakeFiles\FinalEngine.dir\imgui\imgui.cpp.obj CMakeFiles\FinalEngine.dir\imgui\imgui_demo.cpp.obj CMakeFiles\FinalEngine.dir\imgui\imgui_draw.cpp.obj CMakeFiles\FinalEngine.dir\imgui\imgui_tables.cpp.obj CMakeFiles\FinalEngine.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\FinalEngine.dir\imgui\misc\cpp\imgui_stdlib.cpp.obj CMakeFiles\FinalEngine.dir\imgui\misc\fonts\binary_to_compressed_c.cpp.obj CMakeFiles\FinalEngine.dir\imgui\misc\freetype\imgui_freetype.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FinalEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FinalEngine.dir\
  TARGET_FILE = FinalEngine.exe
  TARGET_IMPLIB = FinalEngine.lib
  TARGET_PDB = FinalEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine" -B"C:\Users\beerh\Desktop\CMGT\Year 2\S1\RenderingEngines\FinalEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalEngine: phony FinalEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/beerh/Desktop/CMGT/Year 2/S1/RenderingEngines/FinalEngine/out/build/x64-debug

build all: phony FinalEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\beerh\Desktop\CMGT\Year$ 2\S1\RenderingEngines\FinalEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
